{
  "id": "imported-1769631476125",
  "name": "quiz_verify",
  "description": "Imported workflow with 5 steps",
  "workflow": {
    "chain_id": "11155111",
    "sender": "0x6c550478cEd0F3a3451419CEb38d59e885b2178c",
    "delegate": "0x63cBcf35ea22FC674A23D453628398c60E1D05D5",
    "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
    "target": {
      "contract": "0x63cBcf35ea22FC674A23D453628398c60E1D05D5",
      "function": "submitProofWithAuth((uint256,uint256,bytes32,(bytes32,bytes,bytes)[],bytes,bool,bytes))",
      "authData_result": "${encode-proof.result}",
      "parameters": []
    },
    "sponsor_execution_fee": true,
    "value": "0",
    "intent": {
      "id": "{{TRANSACTION_INTENT_ID}}",
      "signature": "{{USER_SIGNATURE}}",
      "deadline": "{{TRANSACTION_INTENT_DEADLINE}}"
    },
    "rpc_url": "${_SECRETS.rpcSepoliaURL}",
    "bundler_url": "https://api.pimlico.io/v2/sepolia/rpc?apikey=${_SECRETS.pimlico-apikey}",
    "paymaster_url": "https://api.pimlico.io/v2/sepolia/rpc?apikey=${_SECRETS.pimlico-apikey}",
    "gas_limit": "100000",
    "max_fee_per_gas": "20000000000",
    "max_priority_fee_per_gas": "2000000000",
    "workflow": {
      "name": "quiz_verify",
      "version": "1.0.0",
      "steps": [
        {
          "type": "HTTP",
          "name": "load-question",
          "image": "ghcr.io/krnl-labs/executor-http",
          "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
          "next": "verify-answer",
          "config": {},
          "inputs": [
            {
              "name": "url",
              "type": "string",
              "value": "${_SECRETS.supabaseRestUrl}/questions?id=eq.{{INPUT.questionId}}",
              "required": true,
              "description": "url parameter"
            },
            {
              "name": "method",
              "type": "string",
              "value": "GET",
              "required": true,
              "description": "method parameter"
            },
            {
              "name": "headers",
              "type": "object",
              "value": {
                "apikey": "${_SECRETS.supabaseServiceKey}",
                "Authorization": "Bearer ${_SECRETS.supabaseServiceKey}"
              },
              "required": true,
              "description": "headers parameter"
            }
          ],
          "outputs": [
            {
              "name": "row",
              "value": "response.body.0",
              "required": true,
              "export": true
            }
          ]
        },
        {
          "type": "HASH_COMPARE",
          "name": "verify-answer",
          "image": "ghcr.io/krnl-labs/executor-hash",
          "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
          "next": "compute-score",
          "config": {},
          "inputs": [
            {
              "name": "value",
              "type": "object",
              "value": {
                "answer": "{{INPUT.answer}}",
                "correctHash": "${load-question.row.correct_hash}"
              },
              "required": true,
              "description": "value parameter"
            }
          ],
          "outputs": [
            {
              "name": "correct",
              "value": "result.correct",
              "required": true,
              "export": true
            }
          ]
        },
        {
          "type": "TRANSFORM",
          "name": "compute-score",
          "image": "ghcr.io/krnl-labs/executor-transform",
          "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
          "next": "encode-proof",
          "config": {},
          "inputs": [
            {
              "name": "value",
              "type": "object",
              "value": {
                "payload": {
                  "sessionId": "{{INPUT.sessionId}}",
                  "player": "{{INPUT.player}}",
                  "questionId": "{{INPUT.questionId}}",
                  "scoreDelta": "${verify-answer.correct}",
                  "proofHash": "${load-question.row.correct_hash}"
                }
              },
              "required": true,
              "description": "value parameter"
            }
          ],
          "outputs": [
            {
              "name": "payload",
              "value": "result.payload",
              "required": true,
              "export": true
            }
          ]
        },
        {
          "type": "EVM_ENCODER",
          "name": "encode-proof",
          "image": "ghcr.io/krnl-labs/executor-encoder-evm",
          "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
          "next": "store-submission",
          "config": {
            "parameters": [
              {
                "name": "payload",
                "type": "tuple",
                "components": [
                  { "name": "sessionId", "type": "bytes32" },
                  { "name": "player", "type": "address" },
                  { "name": "questionId", "type": "bytes32" },
                  { "name": "scoreDelta", "type": "uint256" },
                  { "name": "proofHash", "type": "bytes32" }
                ]
              }
            ]
          },
          "inputs": [
            {
              "name": "value",
              "type": "object",
              "value": {
                "payload": "${compute-score.payload}"
              },
              "required": true,
              "description": "value parameter"
            }
          ],
          "outputs": [
            {
              "name": "result",
              "value": "result",
              "required": true,
              "export": true
            }
          ]
        },
        {
          "type": "HTTP",
          "name": "store-submission",
          "image": "ghcr.io/krnl-labs/executor-http",
          "attestor": "image://docker.io/fredgitonga/attestor-chaplainy:latest",
          "config": {},
          "inputs": [
            {
              "name": "url",
              "type": "string",
              "value": "${_SECRETS.supabaseRestUrl}/submissions",
              "required": true,
              "description": "url parameter"
            },
            {
              "name": "method",
              "type": "string",
              "value": "POST",
              "required": true,
              "description": "method parameter"
            },
            {
              "name": "headers",
              "type": "object",
              "value": {
                "Content-Type": "application/json",
                "apikey": "${_SECRETS.supabaseServiceKey}",
                "Authorization": "Bearer ${_SECRETS.supabaseServiceKey}"
              },
              "required": true,
              "description": "headers parameter"
            },
            {
              "name": "body",
              "type": "object",
              "value": {
                "session_id": "{{INPUT.sessionId}}",
                "player_wallet": "{{INPUT.player}}",
                "question_id": "{{INPUT.questionId}}",
                "answer_choice": "{{INPUT.answer}}",
                "proof_hash": "${compute-score.payload.proofHash}"
              },
              "required": true,
              "description": "body parameter"
            }
          ],
          "outputs": [
            {
              "name": "stored",
              "value": "response.body",
              "required": true,
              "export": true
            }
          ]
        }
      ]
    },
    "dapp": {
      "name": "quiz_verify",
      "targetChainID": 11155111,
      "targetContractAddress": "0x63cBcf35ea22FC674A23D453628398c60E1D05D5",
      "targetFunctionSignature": "submitProofWithAuth((uint256,uint256,bytes32,(bytes32,bytes,bytes)[],bytes,bool,bytes))"
    }
  },
  "createdAt": "2026-01-28T20:17:56.125Z",
  "modifiedAt": "2026-01-28T20:30:00.000Z",
  "starred": false,
  "version": "1.0.0",
  "format": "dsl-workflow-project"
}
